# Regra de negócio:
- Primerira Regra
- Segunda Regra
- ...
- ...

# Artefatos:

## Links:

[Documentação API X](https://live-on-solutions.readme.io/reference/criar-boleto-de-cobran%C3%A7a)

## Telas

N/A

# Integração

## Meio de Pagamento X

Descrição sobre essa integração se houver.

# Dúvidas

N/A

# Pendências

N/A

/label ~Backend
